{
  "name": "govgate",
  "version": "0.2.0",
  "description": "Governance gate for releases: report CI test results (JUnit XML) to your testing tool and gate promotion on the outcome.",
  "license": "MIT",
  "author": "HatStack",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sejersen92/govGate.git"
  },
  "homepage": "https://github.com/Sejersen92/govGate#readme",
  "bugs": {
    "url": "https://github.com/Sejersen92/govGate/issues"
  },
  "type": "module",
  "bin": {
    "govgate": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fast-xml-parser": "^5.3.4",
    "tinyglobby": "^0.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
